# tutorials

./: .gitignore
Hibernate/: pom.xml
Hibernate/src/main/java/org/vik/dto/: Book.java  Plot.java  StudentDetails.java  Teacher.java  Vehicle.java  Wife.java
Hibernate/src/main/java/org/vik/hib01/simple/: Main.java  Person.java
Hibernate/src/main/java/org/vik/hib02/collections/: Book.java  Chair.java  Main.java  Person.java
Hibernate/src/main/java/org/vik/hib03/oneToOne/: Main.java  Person.java  Vehicle.java
Hibernate/src/main/java/org/vik/hib04/OneToMany/: Main.java  Person.java  Plot.java  Vehicle.java
Hibernate/src/main/java/org/vik/hib05/ManyToMany/: Main.java  Student.java  Teacher.java
Hibernate/src/main/java/org/vik/hib06/inheritance/singleTable/: FourWheeler.java  Main.java  Person.java  TwoWheeler.java  Vehicle.java
Hibernate/src/main/java/org/vik/hib07/inheritance/tablePerClass/: FourWheeler.java  Main.java  Person.java  TwoWheeler.java  Vehicle.java
Hibernate/src/main/java/org/vik/hib08/inheritance/joined/: FourWheeler.java  Main.java  Person.java  TwoWheeler.java  Vehicle.java
Hibernate/src/main/java/org/vik/hib09/paginationAndParameterBinding/: Main.java  Person.java
Hibernate/src/main/java/org/vik/hib10/namedQueries/: Main.java  Person.java
Hibernate/src/main/java/org/vik/hib11/criteriaRestrictionsProjections/: Main.java  Person.java
Hibernate/src/main/java/org/vik/hib12/secondLevelCache/: Main.java  Person.java  StudentDetails.java
Hibernate/src/main/java/org/vik/hib13/somConcepts/: Main.java  Person.java  Plot.java  Vehicle.java
Hibernate/src/main/java/org/vik/othcon01/ObjectMapper/: Customer.java  HashMapConverter.java
Hibernate/src/main/java/org/vik/util/: HibernateUtil.java  ObjectFactory.java
Hibernate/src/main/java/org/vik/vo/: Address.java
Hibernate/src/main/resources/: hibernate.cfg.xml
p5classes.com/: p5.sql  pom.xml
p5classes.com/src/main/java/com/p5/ls/web/config/: AppInitializer.java  MailConfig.java  WebConfig.java
p5classes.com/src/main/java/com/p5/ls/web/controller/: AppController.java  AreaController.java  BranchController.java  ClasController.java  FileUtility.java  IGenericController.java  OrgController.java  PrivilegeController.java  SectionController.java  UserController.java  VerificationCodeController.java
p5classes.com/src/main/java/com/p5/ls/web/dao/: ClasDao.java  GenericDao.java  IAddressDao.java  IAreaDao.java  IBranchDao.java  IClasDao.java  IClasDao1.java  IContactDao.java  IGenericDao.java  IJpaGenericDao.java  IOrgDao.java  IPrivilegeDao.java  IRoleDao.java  ISectionDao.java  IUserDao.java  IVerificationTokenDao.java  JpaGenericDao.java
p5classes.com/src/main/java/com/p5/ls/web/exception/: DAOException.java  ServiceException.java
p5classes.com/src/main/java/com/p5/ls/web/mail/: EmailService.java  IEmailService.java
p5classes.com/src/main/java/com/p5/ls/web/model/: Address.java  Area.java  AuditAttributes.java  Branch.java  Clas.java  Contact.java  CustomUser.java  Org.java  PersistentLogin.java  Privilege.java  Role.java  Section.java  User.java  VerificationToken.java
p5classes.com/src/main/java/com/p5/ls/web/service/: AddressService.java  AreaService.java  BranchService.java  ClasService.java  ClasService1.java  ContactService.java  GenericService.java  IAddressService.java  IAreaService.java  IBranchService.java  IClasService.java  IClasService1.java  IContactService.java  IGenericService.java  IJpaGenericService.java  IOrgService.java  IPrivilegeService.java  IRoleService.java  ISectionService.java  IUserService.java  IVerificationTokenService.java  JpaGenericService.java  OrgService.java  (+5 more)
p5classes.com/src/main/java/com/sp/: JWTToken.java  OAuthToken.java  SharePointPlug.java  SharePointUtil.java  Test.java
p5classes.com/src/main/resources/: appconfig-security.xml  application.properties  log4j.properties  theme-green.properties  theme-red.properties
p5classes.com/src/main/webapp/WEB-INF/views/: access_denied.jsp  admin.jsp  admin_test.jsp  change_password.jsp  dev_help.jsp  exception.jsp  forget_password.jsp  login.jsp  login3.jsp  qrcode.jsp  welcome.jsp
p5classes.com/src/main/webapp/WEB-INF/views/area/: add_area.jsp  edit_area.jsp  view_area.jsp  view_areas.jsp
p5classes.com/src/main/webapp/WEB-INF/views/branch/: add_branch.jsp  edit_branch.jsp  setup_branch.jsp  view_branch.jsp  view_branches.jsp
p5classes.com/src/main/webapp/WEB-INF/views/clas/: add_clas.jsp  edit_clas.jsp  view_clas.jsp  view_clases.jsp
p5classes.com/src/main/webapp/WEB-INF/views/org/: add_org.jsp  edit_org.jsp  view_org.jsp  view_orgs.jsp
p5classes.com/src/main/webapp/WEB-INF/views/privilege/: add_privilege.jsp  edit_privilege.jsp  view_privilege.jsp  view_privileges.jsp
p5classes.com/src/main/webapp/WEB-INF/views/rolePermissions/: admin_user_permissions.jsp  branch_user_permissions.jsp  dba_user_permissions.jsp  org_user_permissions.jsp  parent_user_permissions.jsp  principle_user_permissions.jsp  student_user_permissions.jsp  super_user_permissions.jsp  teacher_user_permissions.jsp
p5classes.com/src/main/webapp/WEB-INF/views/section/: add_section.jsp  edit_section.jsp  view_section.jsp  view_sections.jsp
p5classes.com/src/main/webapp/WEB-INF/views/static/: common_style_script.html  common_taglib.html  header_menu.html  menu.html  setting_menu.html
p5classes.com/src/main/webapp/WEB-INF/views/user/: NewFile.jsp  add_user.jsp  edit_user.jsp  view_user.jsp  view_users.jsp
p5classes.com/src/main/webapp/resources/css/: style.css  w3.css
p5classes.com/src/main/webapp/resources/css/theme/: style-green.css  style-red.css
p5classes.com/src/main/webapp/resources/js/: menu.js
p5classes.com/src/main/webapp/resources/properties/error/: ErrorMessages_en.properties  ErrorMessages_en_US.properties  ErrorMessages_fr.properties
p5classes.com/src/main/webapp/resources/properties/labels/: Label_en.properties  Label_en_US.properties  Label_fr.properties
p5classes.com/src/main/webapp/static/: contact_us.jsp  footer.html  header--.html
p5classes.com/src/main/webapp/static/help/: contact_us.html
(+354 files in other folders)
