#postgresql db details
db.driverClassName = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/p501
db.username = postgres
db.password = vik

entitymanager.packages.to.scan=com.p5.ls.web.model

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

server.error.whitelabel.enabled=false

#Spring Email configuration for gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajauravikas@gmail.com
spring.mail.password=Nothing*3#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
