spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/evid
spring.datasource.username=postgres
spring.datasource.password=vik
spring.datasource.driver-class-name=org.postgresql.Driver

#server.error.whitelabel.enabled=false
#spring.datasource.platform=postgres



#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
#logging.level.com.evidhyalya.users=DEBUG
#logging.level.root=DEBUG
